<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            margin:0;
        }
        body{

           background-color:rgb(19, 18, 32);
            
        }
        h1{
            text-align: center;
            margin-top: 1rem;
            font-family: cursive;
            font-weight:bolder;
            border-bottom: 1px solid rgb(5, 237, 245);
            color: rgb(5, 237, 245);
            padding: 20px;
            
            
    
        
        }
        .cont{
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            flex-wrap: wrap;
            margin-top: 5rem;
            gap:100px;

        }
        a{
            text-decoration: none;
            color:rgb(5, 237, 245);
            font-size: 2rem;
        }
        .odd{
            background-color: rgb(19, 18, 32);
            padding:20px 50px 20px 50px;
            border-radius: 50px;
            border: 3px solid rgb(5, 237, 245);
        }
        .even{
            background-color: rgb(19, 18, 32);
            padding:20px 50px 20px 50px;
            border-radius: 50px;
            border: 3px solid rgb(5, 237, 245);
        }
        .odd:hover{
                background-color: aqua;
                color: black;
        }
        .even:hover{
                background-color: aqua;
                color: black;
        }
         
    </style>
</head>
<body> 
    <h1>ODD OR EVEN <br>GAME</h1>
    
    <div class="cont">
   

        <a href="./odd.html"><div class="odd">
                          ODD
    </div></a>
    <a href="./even.html"> <div class="even">
        EVEN
    </div></a>
    </div>
    
</body>
</html>